# micro-service-campanha

./: README.md  pom.xml
backend-campanha/: pom.xml
backend-campanha/src/main/java/br/com/ns/campanha/: CampanhaAplication.java
backend-campanha/src/main/java/br/com/ns/campanha/controller/: CampanhaController.java
backend-campanha/src/main/java/br/com/ns/campanha/model/: Campanha.java
backend-campanha/src/main/java/br/com/ns/campanha/repository/: CampanhaRepository.java
backend-campanha/src/main/java/br/com/ns/campanha/service/: CampanhaService.java
backend-campanha/src/main/java/br/com/ns/campanha/util/: XResponseEntity.java
backend-campanha/src/main/resources/: application.properties
backend-ini-eureka-server/: pom.xml
backend-ini-eureka-server/src/main/java/br/com/ns/server/eureka/: EurekaApplication.java
backend-ini-eureka-server/src/main/resources/: application.properties
backend-ini-turbine-server/: pom.xml
backend-ini-turbine-server/src/main/java/br/com/ns/server/turbine/: TurbineApplication.java
backend-ini-turbine-server/src/main/resources/: application.properties
backend-ini-zuul-server/: pom.xml
backend-ini-zuul-server/src/main/java/br/com/ns/server/zuul/: ZuulApplication.java
backend-ini-zuul-server/src/main/resources/: application.properties
backend-time/: pom.xml
backend-time/src/main/java/br/com/ns/time/: PropertiesConfig.java  TimeAplication.java
backend-time/src/main/java/br/com/ns/time/controller/: TimeController.java
backend-time/src/main/java/br/com/ns/time/model/: Time.java
backend-time/src/main/resources/: application.properties
backend-time/src/main/resources/db/migration/: V02__insert_time.sql
backend-torcedor/: pom.xml
backend-torcedor/src/main/java/br/com/ns/torcedor/: TorcedorAplication.java
backend-torcedor/src/main/resources/: application.properties
(+17 files in other folders)
