server.port=7003
spring.application.name=torcedor
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.leaseRenewalIntervalInSeconds=30
eureka.instance.metadataMap.instanceId=${spring.application.name}:${random.value}
ribbon.eureka.enabled=true
# Eureka dns names
eureka.instance.virtualHostName=torcedor
eureka.instance.appGroupName=torcedor
# spring jpa
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/nsjava
spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=postgres