spring.application.name=zuul
spring.cloud.config.enabled=false
server.port=8080 
zuul.host.connect-timeout-millis=30000
zuul.host.socket-timeout-millis=30000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000