server.port=8989
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/
eureka.server.waitTimeInMsWhenSyncEmpty=0
eureka.instance.preferIpAddress=true
eureka.instance.leaseRenewalIntervalInSeconds=5    

spring.application.name=turbine
spring.cloud.config.enabled=false

turbine.aggregator.clusterConfig=CAMPANHA
turbine.appConfig=campanha